<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="android.css">
    <link rel="icon" href="assets/tic-tac-toe.png" type="image/png">

    <meta name="theme-color" content="rgb(252, 149, 147)">
    
    
</head>
<body>
    <div class="main">
        <div id="speaker"></div>
        <div id="head">Tic Tac Toe</div>
        <div class="wrapper">
            <div class="row">
                <input type="text" name="" id="b1" class="box" readonly onclick="b1_box()">
                <input type="text" name="" id="b2" class="box" readonly onclick="b2_box()">
                <input type="text" name="" id="b3" class="box" readonly onclick="b3_box()">
    
            </div>
            <div class="row">
                <input type="text" name="" id="b4" class="box" readonly onclick="b4_box()">
                <input type="text" name="" id="b5" class="box" readonly onclick="b5_box()">
                <input type="text" name="" id="b6" class="box" readonly onclick="b6_box()"> 
            </div>
            <div class="row">
                <input type="text" name="" id="b7" class="box" readonly onclick="b7_box()">
                <input type="text" name="" id="b8" class="box" readonly onclick="b8_box()">
                <input type="text" name="" id="b9" class="box" readonly onclick="b9_box()">
            </div>
        </div>
        <div class="chanceWrapper">
            <div id="chance">Turn Of</div>
            <div id="chanceImg"></div>
        </div>

        <div id="reset">New Game</div>

        <div id="winWrapper">
            <div id="win"></div>
            <div id="winImg"><span id="sp">wins</span></div>
        </div>
        
        
    </div>
    
    <script src="main.js"></script>
    <script src="main1.js"></script>
</body>
</html>